# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure_Algorithm
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build graph/CMakeFiles/install/local.util: CUSTOM_COMMAND graph/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build graph/install/local: phony graph/CMakeFiles/install/local.util


#############################################
# Utility command for install

build graph/CMakeFiles/install.util: CUSTOM_COMMAND graph/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build graph/install: phony graph/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build graph/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graph/rebuild_cache: phony graph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build graph/edit_cache: phony graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build graph/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build graph/test: phony graph/CMakeFiles/test.util


#############################################
# Utility command for install/strip

build graph/CMakeFiles/install/strip.util: CUSTOM_COMMAND graph/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build graph/install/strip: phony graph/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || graph/CMakeFiles/graph.dir

build graph/CMakeFiles/graph.dir/graph.c.o: C_COMPILER__graph ../graph/graph.c || cmake_object_order_depends_target_graph
  DEP_FILE = graph/CMakeFiles/graph.dir/graph.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../graph/.
  OBJECT_DIR = graph/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library graph/libgraph.a

build graph/libgraph.a: C_STATIC_LIBRARY_LINKER__graph graph/CMakeFiles/graph.dir/graph.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = graph/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graph/libgraph.a
  TARGET_PDB = graph.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build linkedlist/CMakeFiles/install/strip.util: CUSTOM_COMMAND linkedlist/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build linkedlist/install/strip: phony linkedlist/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build linkedlist/CMakeFiles/install/local.util: CUSTOM_COMMAND linkedlist/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build linkedlist/install/local: phony linkedlist/CMakeFiles/install/local.util


#############################################
# Utility command for install

build linkedlist/CMakeFiles/install.util: CUSTOM_COMMAND linkedlist/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build linkedlist/install: phony linkedlist/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build linkedlist/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build linkedlist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linkedlist/rebuild_cache: phony linkedlist/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build linkedlist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build linkedlist/edit_cache: phony linkedlist/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build linkedlist/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build linkedlist/test: phony linkedlist/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target linkedlist


#############################################
# Order-only phony target for linkedlist

build cmake_object_order_depends_target_linkedlist: phony || linkedlist/CMakeFiles/linkedlist.dir

build linkedlist/CMakeFiles/linkedlist.dir/linkedlist.c.o: C_COMPILER__linkedlist ../linkedlist/linkedlist.c || cmake_object_order_depends_target_linkedlist
  DEP_FILE = linkedlist/CMakeFiles/linkedlist.dir/linkedlist.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../linkedlist/.
  OBJECT_DIR = linkedlist/CMakeFiles/linkedlist.dir
  OBJECT_FILE_DIR = linkedlist/CMakeFiles/linkedlist.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target linkedlist


#############################################
# Link the static library linkedlist/liblinkedlist.a

build linkedlist/liblinkedlist.a: C_STATIC_LIBRARY_LINKER__linkedlist linkedlist/CMakeFiles/linkedlist.dir/linkedlist.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = linkedlist/CMakeFiles/linkedlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linkedlist/liblinkedlist.a
  TARGET_PDB = linkedlist.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build list/CMakeFiles/install/strip.util: CUSTOM_COMMAND list/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build list/install/strip: phony list/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build list/CMakeFiles/install/local.util: CUSTOM_COMMAND list/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build list/install/local: phony list/CMakeFiles/install/local.util


#############################################
# Utility command for install

build list/CMakeFiles/install.util: CUSTOM_COMMAND list/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build list/install: phony list/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/rebuild_cache: phony list/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build list/edit_cache: phony list/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build list/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build list/test: phony list/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || list/CMakeFiles/list.dir

build list/CMakeFiles/list.dir/list.c.o: C_COMPILER__list ../list/list.c || cmake_object_order_depends_target_list
  DEP_FILE = list/CMakeFiles/list.dir/list.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../list/.
  OBJECT_DIR = list/CMakeFiles/list.dir
  OBJECT_FILE_DIR = list/CMakeFiles/list.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target list


#############################################
# Link the static library list/liblist.a

build list/liblist.a: C_STATIC_LIBRARY_LINKER__list list/CMakeFiles/list.dir/list.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = list/CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list/liblist.a
  TARGET_PDB = list.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build queue/CMakeFiles/install/strip.util: CUSTOM_COMMAND queue/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build queue/install/strip: phony queue/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build queue/CMakeFiles/install/local.util: CUSTOM_COMMAND queue/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build queue/install/local: phony queue/CMakeFiles/install/local.util


#############################################
# Utility command for install

build queue/CMakeFiles/install.util: CUSTOM_COMMAND queue/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build queue/install: phony queue/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build queue/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queue/rebuild_cache: phony queue/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build queue/edit_cache: phony queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build queue/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build queue/test: phony queue/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || queue/CMakeFiles/queue.dir

build queue/CMakeFiles/queue.dir/queue.c.o: C_COMPILER__queue ../queue/queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = queue/CMakeFiles/queue.dir/queue.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../queue/.
  OBJECT_DIR = queue/CMakeFiles/queue.dir
  OBJECT_FILE_DIR = queue/CMakeFiles/queue.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target queue


#############################################
# Link the static library queue/libqueue.a

build queue/libqueue.a: C_STATIC_LIBRARY_LINKER__queue queue/CMakeFiles/queue.dir/queue.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = queue/CMakeFiles/queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue/libqueue.a
  TARGET_PDB = queue.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build stack/CMakeFiles/install/strip.util: CUSTOM_COMMAND stack/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build stack/install/strip: phony stack/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build stack/CMakeFiles/install/local.util: CUSTOM_COMMAND stack/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build stack/install/local: phony stack/CMakeFiles/install/local.util


#############################################
# Utility command for install

build stack/CMakeFiles/install.util: CUSTOM_COMMAND stack/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build stack/install: phony stack/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build stack/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/rebuild_cache: phony stack/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/edit_cache: phony stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build stack/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build stack/test: phony stack/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || stack/CMakeFiles/stack.dir

build stack/CMakeFiles/stack.dir/stack.c.o: C_COMPILER__stack ../stack/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = stack/CMakeFiles/stack.dir/stack.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../stack/.
  OBJECT_DIR = stack/CMakeFiles/stack.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/stack.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stack


#############################################
# Link the static library stack/libstack.a

build stack/libstack.a: C_STATIC_LIBRARY_LINKER__stack stack/CMakeFiles/stack.dir/stack.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/libstack.a
  TARGET_PDB = stack.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build stringg/CMakeFiles/install/strip.util: CUSTOM_COMMAND stringg/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build stringg/install/strip: phony stringg/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build stringg/CMakeFiles/install/local.util: CUSTOM_COMMAND stringg/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build stringg/install/local: phony stringg/CMakeFiles/install/local.util


#############################################
# Utility command for install

build stringg/CMakeFiles/install.util: CUSTOM_COMMAND stringg/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build stringg/install: phony stringg/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build stringg/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build stringg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stringg/rebuild_cache: phony stringg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build stringg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stringg/edit_cache: phony stringg/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build stringg/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build stringg/test: phony stringg/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stringg


#############################################
# Order-only phony target for stringg

build cmake_object_order_depends_target_stringg: phony || stringg/CMakeFiles/stringg.dir

build stringg/CMakeFiles/stringg.dir/stringg.c.o: C_COMPILER__stringg ../stringg/stringg.c || cmake_object_order_depends_target_stringg
  DEP_FILE = stringg/CMakeFiles/stringg.dir/stringg.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../stringg/.
  OBJECT_DIR = stringg/CMakeFiles/stringg.dir
  OBJECT_FILE_DIR = stringg/CMakeFiles/stringg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stringg


#############################################
# Link the static library stringg/libstringg.a

build stringg/libstringg.a: C_STATIC_LIBRARY_LINKER__stringg stringg/CMakeFiles/stringg.dir/stringg.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = stringg/CMakeFiles/stringg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stringg/libstringg.a
  TARGET_PDB = stringg.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build sorting/CMakeFiles/install/strip.util: CUSTOM_COMMAND sorting/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sorting/install/strip: phony sorting/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build sorting/CMakeFiles/install/local.util: CUSTOM_COMMAND sorting/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sorting/install/local: phony sorting/CMakeFiles/install/local.util


#############################################
# Utility command for install

build sorting/CMakeFiles/install.util: CUSTOM_COMMAND sorting/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sorting/install: phony sorting/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build sorting/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build sorting/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sorting/rebuild_cache: phony sorting/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build sorting/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sorting/edit_cache: phony sorting/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build sorting/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build sorting/test: phony sorting/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || cmake_object_order_depends_target_list

build sorting/CMakeFiles/sorting.dir/sorting.c.o: C_COMPILER__sorting ../sorting/sorting.c || cmake_object_order_depends_target_sorting
  DEP_FILE = sorting/CMakeFiles/sorting.dir/sorting.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../sorting/. -I../list/.
  OBJECT_DIR = sorting/CMakeFiles/sorting.dir
  OBJECT_FILE_DIR = sorting/CMakeFiles/sorting.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sorting


#############################################
# Link the static library sorting/libsorting.a

build sorting/libsorting.a: C_STATIC_LIBRARY_LINKER__sorting sorting/CMakeFiles/sorting.dir/sorting.c.o || list/liblist.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sorting/CMakeFiles/sorting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sorting/libsorting.a
  TARGET_PDB = sorting.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tree/CMakeFiles/install/strip.util: CUSTOM_COMMAND tree/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tree/install/strip: phony tree/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tree/CMakeFiles/install/local.util: CUSTOM_COMMAND tree/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tree/install/local: phony tree/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tree/CMakeFiles/install.util: CUSTOM_COMMAND tree/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tree/install: phony tree/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tree/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tree/rebuild_cache: phony tree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tree/edit_cache: phony tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tree/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tree/test: phony tree/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony || tree/CMakeFiles/tree.dir

build tree/CMakeFiles/tree.dir/tree.c.o: C_COMPILER__tree ../tree/tree.c || cmake_object_order_depends_target_tree
  DEP_FILE = tree/CMakeFiles/tree.dir/tree.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../tree/.
  OBJECT_DIR = tree/CMakeFiles/tree.dir
  OBJECT_FILE_DIR = tree/CMakeFiles/tree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tree


#############################################
# Link the static library tree/libtree.a

build tree/libtree.a: C_STATIC_LIBRARY_LINKER__tree tree/CMakeFiles/tree.dir/tree.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tree/CMakeFiles/tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tree/libtree.a
  TARGET_PDB = tree.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build testing_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing_lib/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing_lib/install/strip: phony testing_lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build testing_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND testing_lib/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing_lib/install/local: phony testing_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build testing_lib/CMakeFiles/install.util: CUSTOM_COMMAND testing_lib/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testing_lib/install: phony testing_lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build testing_lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build testing_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing_lib/rebuild_cache: phony testing_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build testing_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testing_lib/edit_cache: phony testing_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build testing_lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build testing_lib/test: phony testing_lib/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/testing_lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build testing_lib/unity/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing_lib/unity/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib/unity && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing_lib/unity/install/strip: phony testing_lib/unity/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build testing_lib/unity/CMakeFiles/install.util: CUSTOM_COMMAND testing_lib/unity/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib/unity && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testing_lib/unity/install: phony testing_lib/unity/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build testing_lib/unity/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build testing_lib/unity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib/unity && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing_lib/unity/rebuild_cache: phony testing_lib/unity/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build testing_lib/unity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib/unity && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testing_lib/unity/edit_cache: phony testing_lib/unity/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build testing_lib/unity/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib/unity && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build testing_lib/unity/test: phony testing_lib/unity/CMakeFiles/test.util


#############################################
# Utility command for install/local

build testing_lib/unity/CMakeFiles/install/local.util: CUSTOM_COMMAND testing_lib/unity/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib/unity && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing_lib/unity/install/local: phony testing_lib/unity/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || testing_lib/unity/CMakeFiles/unity.dir

build testing_lib/unity/CMakeFiles/unity.dir/src/unity.c.o: C_COMPILER__unity ../testing_lib/unity/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = testing_lib/unity/CMakeFiles/unity.dir/src/unity.c.o.d
  FLAGS = -g   -Waddress -Waggregate-return -Wformat-nonliteral -Wformat-security -Wformat -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wno-multichar -Wno-parentheses -Wno-type-limits -Wno-unused-parameter -Wunreachable-code -Wwrite-strings -Wpointer-arith -Werror -Wall -std=c11
  INCLUDES = -I../config -I../testing_lib/unity/src -Itesting_lib/unity
  OBJECT_DIR = testing_lib/unity/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = testing_lib/unity/CMakeFiles/unity.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library testing_lib/unity/libunity.a

build testing_lib/unity/libunity.a: C_STATIC_LIBRARY_LINKER__unity testing_lib/unity/CMakeFiles/unity.dir/src/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = testing_lib/unity/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testing_lib/unity/libunity.a
  TARGET_PDB = unity.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/test && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_list cmake_object_order_depends_target_unity

build test/CMakeFiles/unit_tests.dir/test_main.c.o: C_COMPILER__unit_tests ../test/test_main.c || cmake_object_order_depends_target_unit_tests
  DEP_FILE = test/CMakeFiles/unit_tests.dir/test_main.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../test/./include -I../list/. -I../testing_lib/unity/src -Itesting_lib/unity
  OBJECT_DIR = test/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/unit_tests.dir

build test/CMakeFiles/unit_tests.dir/list_ut.c.o: C_COMPILER__unit_tests ../test/list_ut.c || cmake_object_order_depends_target_unit_tests
  DEP_FILE = test/CMakeFiles/unit_tests.dir/list_ut.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../test/./include -I../list/. -I../testing_lib/unity/src -Itesting_lib/unity
  OBJECT_DIR = test/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable test/unit_tests

build test/unit_tests: C_EXECUTABLE_LINKER__unit_tests test/CMakeFiles/unit_tests.dir/test_main.c.o test/CMakeFiles/unit_tests.dir/list_ut.c.o | list/liblist.a testing_lib/unity/libunity.a || list/liblist.a testing_lib/unity/libunity.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = list/liblist.a  testing_lib/unity/libunity.a
  OBJECT_DIR = test/CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/unit_tests
  TARGET_PDB = unit_tests.dbg

# =============================================================================
# Target aliases.

build graph: phony graph/libgraph.a

build libgraph.a: phony graph/libgraph.a

build liblinkedlist.a: phony linkedlist/liblinkedlist.a

build liblist.a: phony list/liblist.a

build libqueue.a: phony queue/libqueue.a

build libsorting.a: phony sorting/libsorting.a

build libstack.a: phony stack/libstack.a

build libstringg.a: phony stringg/libstringg.a

build libtree.a: phony tree/libtree.a

build libunity.a: phony testing_lib/unity/libunity.a

build linkedlist: phony linkedlist/liblinkedlist.a

build list: phony list/liblist.a

build queue: phony queue/libqueue.a

build sorting: phony sorting/libsorting.a

build stack: phony stack/libstack.a

build stringg: phony stringg/libstringg.a

build tree: phony tree/libtree.a

build unit_tests: phony test/unit_tests

build unity: phony testing_lib/unity/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build

build all: phony graph/all linkedlist/all list/all queue/all stack/all stringg/all sorting/all tree/all testing_lib/all test/all

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph

build graph/all: phony graph/libgraph.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist

build linkedlist/all: phony linkedlist/liblinkedlist.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list

build list/all: phony list/liblist.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue

build queue/all: phony queue/libqueue.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting

build sorting/all: phony sorting/libsorting.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack

build stack/all: phony stack/libstack.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg

build stringg/all: phony stringg/libstringg.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/test

build test/all: phony test/unit_tests

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib

build testing_lib/all: phony testing_lib/unity/all

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/testing_lib/unity

build testing_lib/unity/all: phony testing_lib/unity/libunity.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree

build tree/all: phony tree/libtree.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../graph/CMakeLists.txt ../linkedlist/CMakeLists.txt ../list/CMakeLists.txt ../queue/CMakeLists.txt ../sorting/CMakeLists.txt ../stack/CMakeLists.txt ../stringg/CMakeLists.txt ../test/CMakeLists.txt ../testing_lib/CMakeLists.txt ../testing_lib/unity/CMakeLists.txt ../tree/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../graph/CMakeLists.txt ../linkedlist/CMakeLists.txt ../list/CMakeLists.txt ../queue/CMakeLists.txt ../sorting/CMakeLists.txt ../stack/CMakeLists.txt ../stringg/CMakeLists.txt ../test/CMakeLists.txt ../testing_lib/CMakeLists.txt ../testing_lib/unity/CMakeLists.txt ../tree/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

