# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure_Algorithm
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graph/rebuild_cache: phony graph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build graph/edit_cache: phony graph/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || graph/CMakeFiles/graph.dir

build graph/CMakeFiles/graph.dir/graph.c.o: C_COMPILER__graph ../graph/graph.c || cmake_object_order_depends_target_graph
  DEP_FILE = graph/CMakeFiles/graph.dir/graph.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../graph/.
  OBJECT_DIR = graph/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library graph/libgraph.a

build graph/libgraph.a: C_STATIC_LIBRARY_LINKER__graph graph/CMakeFiles/graph.dir/graph.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = graph/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graph/libgraph.a
  TARGET_PDB = graph.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build linkedlist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linkedlist/rebuild_cache: phony linkedlist/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build linkedlist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build linkedlist/edit_cache: phony linkedlist/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target linkedlist


#############################################
# Order-only phony target for linkedlist

build cmake_object_order_depends_target_linkedlist: phony || linkedlist/CMakeFiles/linkedlist.dir

build linkedlist/CMakeFiles/linkedlist.dir/linkedlist.c.o: C_COMPILER__linkedlist ../linkedlist/linkedlist.c || cmake_object_order_depends_target_linkedlist
  DEP_FILE = linkedlist/CMakeFiles/linkedlist.dir/linkedlist.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../linkedlist/.
  OBJECT_DIR = linkedlist/CMakeFiles/linkedlist.dir
  OBJECT_FILE_DIR = linkedlist/CMakeFiles/linkedlist.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target linkedlist


#############################################
# Link the static library linkedlist/liblinkedlist.a

build linkedlist/liblinkedlist.a: C_STATIC_LIBRARY_LINKER__linkedlist linkedlist/CMakeFiles/linkedlist.dir/linkedlist.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = linkedlist/CMakeFiles/linkedlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linkedlist/liblinkedlist.a
  TARGET_PDB = linkedlist.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/rebuild_cache: phony list/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build list/edit_cache: phony list/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || list/CMakeFiles/list.dir

build list/CMakeFiles/list.dir/list.c.o: C_COMPILER__list ../list/list.c || cmake_object_order_depends_target_list
  DEP_FILE = list/CMakeFiles/list.dir/list.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../list/.
  OBJECT_DIR = list/CMakeFiles/list.dir
  OBJECT_FILE_DIR = list/CMakeFiles/list.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target list


#############################################
# Link the static library list/liblist.a

build list/liblist.a: C_STATIC_LIBRARY_LINKER__list list/CMakeFiles/list.dir/list.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = list/CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list/liblist.a
  TARGET_PDB = list.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queue/rebuild_cache: phony queue/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build queue/edit_cache: phony queue/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || queue/CMakeFiles/queue.dir

build queue/CMakeFiles/queue.dir/queue.c.o: C_COMPILER__queue ../queue/queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = queue/CMakeFiles/queue.dir/queue.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../queue/.
  OBJECT_DIR = queue/CMakeFiles/queue.dir
  OBJECT_FILE_DIR = queue/CMakeFiles/queue.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target queue


#############################################
# Link the static library queue/libqueue.a

build queue/libqueue.a: C_STATIC_LIBRARY_LINKER__queue queue/CMakeFiles/queue.dir/queue.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = queue/CMakeFiles/queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue/libqueue.a
  TARGET_PDB = queue.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/rebuild_cache: phony stack/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/edit_cache: phony stack/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || stack/CMakeFiles/stack.dir

build stack/CMakeFiles/stack.dir/stack.c.o: C_COMPILER__stack ../stack/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = stack/CMakeFiles/stack.dir/stack.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../stack/.
  OBJECT_DIR = stack/CMakeFiles/stack.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/stack.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stack


#############################################
# Link the static library stack/libstack.a

build stack/libstack.a: C_STATIC_LIBRARY_LINKER__stack stack/CMakeFiles/stack.dir/stack.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/libstack.a
  TARGET_PDB = stack.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build stringg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stringg/rebuild_cache: phony stringg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build stringg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stringg/edit_cache: phony stringg/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stringg


#############################################
# Order-only phony target for stringg

build cmake_object_order_depends_target_stringg: phony || stringg/CMakeFiles/stringg.dir

build stringg/CMakeFiles/stringg.dir/stringg.c.o: C_COMPILER__stringg ../stringg/stringg.c || cmake_object_order_depends_target_stringg
  DEP_FILE = stringg/CMakeFiles/stringg.dir/stringg.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../stringg/.
  OBJECT_DIR = stringg/CMakeFiles/stringg.dir
  OBJECT_FILE_DIR = stringg/CMakeFiles/stringg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stringg


#############################################
# Link the static library stringg/libstringg.a

build stringg/libstringg.a: C_STATIC_LIBRARY_LINKER__stringg stringg/CMakeFiles/stringg.dir/stringg.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = stringg/CMakeFiles/stringg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stringg/libstringg.a
  TARGET_PDB = stringg.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build sorting/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sorting/rebuild_cache: phony sorting/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build sorting/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sorting/edit_cache: phony sorting/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || cmake_object_order_depends_target_list

build sorting/CMakeFiles/sorting.dir/sorting.c.o: C_COMPILER__sorting ../sorting/sorting.c || cmake_object_order_depends_target_sorting
  DEP_FILE = sorting/CMakeFiles/sorting.dir/sorting.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../sorting/. -I../list/.
  OBJECT_DIR = sorting/CMakeFiles/sorting.dir
  OBJECT_FILE_DIR = sorting/CMakeFiles/sorting.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sorting


#############################################
# Link the static library sorting/libsorting.a

build sorting/libsorting.a: C_STATIC_LIBRARY_LINKER__sorting sorting/CMakeFiles/sorting.dir/sorting.c.o || list/liblist.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sorting/CMakeFiles/sorting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sorting/libsorting.a
  TARGET_PDB = sorting.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tree/rebuild_cache: phony tree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tree/edit_cache: phony tree/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony || tree/CMakeFiles/tree.dir

build tree/CMakeFiles/tree.dir/tree.c.o: C_COMPILER__tree ../tree/tree.c || cmake_object_order_depends_target_tree
  DEP_FILE = tree/CMakeFiles/tree.dir/tree.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../tree/.
  OBJECT_DIR = tree/CMakeFiles/tree.dir
  OBJECT_FILE_DIR = tree/CMakeFiles/tree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tree


#############################################
# Link the static library tree/libtree.a

build tree/libtree.a: C_STATIC_LIBRARY_LINKER__tree tree/CMakeFiles/tree.dir/tree.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tree/CMakeFiles/tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tree/libtree.a
  TARGET_PDB = tree.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/main && /usr/bin/cmake -S/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c -B/home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dsa_main


#############################################
# Order-only phony target for dsa_main

build cmake_object_order_depends_target_dsa_main: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_linkedlist cmake_object_order_depends_target_list cmake_object_order_depends_target_queue cmake_object_order_depends_target_sorting cmake_object_order_depends_target_stack cmake_object_order_depends_target_stringg cmake_object_order_depends_target_tree

build main/CMakeFiles/dsa_main.dir/dsa_main.c.o: C_COMPILER__dsa_main ../main/dsa_main.c || cmake_object_order_depends_target_dsa_main
  DEP_FILE = main/CMakeFiles/dsa_main.dir/dsa_main.c.o.d
  FLAGS = -g
  INCLUDES = -I../config -I../list/. -I../linkedlist/. -I../queue/. -I../stack/. -I../tree/. -I../graph/. -I../sorting/. -I../stringg/.
  OBJECT_DIR = main/CMakeFiles/dsa_main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/dsa_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target dsa_main


#############################################
# Link the executable main/dsa_main

build main/dsa_main: C_EXECUTABLE_LINKER__dsa_main main/CMakeFiles/dsa_main.dir/dsa_main.c.o | list/liblist.a linkedlist/liblinkedlist.a queue/libqueue.a stack/libstack.a tree/libtree.a graph/libgraph.a sorting/libsorting.a stringg/libstringg.a list/liblist.a || graph/libgraph.a linkedlist/liblinkedlist.a list/liblist.a queue/libqueue.a sorting/libsorting.a stack/libstack.a stringg/libstringg.a tree/libtree.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = list/liblist.a  linkedlist/liblinkedlist.a  queue/libqueue.a  stack/libstack.a  tree/libtree.a  graph/libgraph.a  sorting/libsorting.a  stringg/libstringg.a  list/liblist.a
  OBJECT_DIR = main/CMakeFiles/dsa_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/dsa_main
  TARGET_PDB = dsa_main.dbg

# =============================================================================
# Target aliases.

build dsa_main: phony main/dsa_main

build graph: phony graph/libgraph.a

build libgraph.a: phony graph/libgraph.a

build liblinkedlist.a: phony linkedlist/liblinkedlist.a

build liblist.a: phony list/liblist.a

build libqueue.a: phony queue/libqueue.a

build libsorting.a: phony sorting/libsorting.a

build libstack.a: phony stack/libstack.a

build libstringg.a: phony stringg/libstringg.a

build libtree.a: phony tree/libtree.a

build linkedlist: phony linkedlist/liblinkedlist.a

build list: phony list/liblist.a

build queue: phony queue/libqueue.a

build sorting: phony sorting/libsorting.a

build stack: phony stack/libstack.a

build stringg: phony stringg/libstringg.a

build tree: phony tree/libtree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build

build all: phony graph/all linkedlist/all list/all queue/all stack/all stringg/all sorting/all tree/all main/all

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/graph

build graph/all: phony graph/libgraph.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/linkedlist

build linkedlist/all: phony linkedlist/liblinkedlist.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/list

build list/all: phony list/liblist.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/main

build main/all: phony main/dsa_main

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/queue

build queue/all: phony queue/libqueue.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/sorting

build sorting/all: phony sorting/libsorting.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stack

build stack/all: phony stack/libstack.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/stringg

build stringg/all: phony stringg/libstringg.a

# =============================================================================

#############################################
# Folder: /home/horsemann/Desktop/WorkSpace/Personal/data_structure_in_c/build/tree

build tree/all: phony tree/libtree.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../graph/CMakeLists.txt ../linkedlist/CMakeLists.txt ../list/CMakeLists.txt ../main/CMakeLists.txt ../queue/CMakeLists.txt ../sorting/CMakeLists.txt ../stack/CMakeLists.txt ../stringg/CMakeLists.txt ../tree/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../graph/CMakeLists.txt ../linkedlist/CMakeLists.txt ../list/CMakeLists.txt ../main/CMakeLists.txt ../queue/CMakeLists.txt ../sorting/CMakeLists.txt ../stack/CMakeLists.txt ../stringg/CMakeLists.txt ../tree/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

