==17891== Memcheck, a memory error detector
==17891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17891== Command: ./main/dsa_main
==17891== 
DATA STRUCTURE AND ALGORITHM 
Info: LIST CREATE PASSEDInfo: LIST CREATE PASSEDInfo: LIST CREATE PASSEDInfo: LIST CREATE PASSEDInfo: LIST CREATE PASSEDInfo: LIST CREATE PASSEDInfo: LIST CREATE PASSED==17891== 
==17891== HEAP SUMMARY:
==17891==     in use at exit: 280 bytes in 7 blocks
==17891==   total heap usage: 9 allocs, 2 frees, 17,576 bytes allocated
==17891== 
==17891== 40 bytes in 1 blocks are definitely lost in loss record 1 of 7
==17891==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17891==    by 0x109618: list_create (list.c:55)
==17891==    by 0x1092B9: main (dsa_main.c:50)
==17891== 
==17891== 40 bytes in 1 blocks are definitely lost in loss record 2 of 7
==17891==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17891==    by 0x109618: list_create (list.c:55)
==17891==    by 0x1092FD: main (dsa_main.c:59)
==17891== 
==17891== 40 bytes in 1 blocks are definitely lost in loss record 3 of 7
==17891==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17891==    by 0x109618: list_create (list.c:55)
==17891==    by 0x109341: main (dsa_main.c:69)
==17891== 
==17891== 40 bytes in 1 blocks are definitely lost in loss record 4 of 7
==17891==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17891==    by 0x109618: list_create (list.c:55)
==17891==    by 0x109385: main (dsa_main.c:78)
==17891== 
==17891== 40 bytes in 1 blocks are definitely lost in loss record 5 of 7
==17891==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17891==    by 0x109618: list_create (list.c:55)
==17891==    by 0x1093C9: main (dsa_main.c:87)
==17891== 
==17891== 40 bytes in 1 blocks are definitely lost in loss record 6 of 7
==17891==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17891==    by 0x109618: list_create (list.c:55)
==17891==    by 0x10940D: main (dsa_main.c:96)
==17891== 
==17891== 40 bytes in 1 blocks are definitely lost in loss record 7 of 7
==17891==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17891==    by 0x109618: list_create (list.c:55)
==17891==    by 0x109451: main (dsa_main.c:105)
==17891== 
==17891== LEAK SUMMARY:
==17891==    definitely lost: 280 bytes in 7 blocks
==17891==    indirectly lost: 0 bytes in 0 blocks
==17891==      possibly lost: 0 bytes in 0 blocks
==17891==    still reachable: 0 bytes in 0 blocks
==17891==         suppressed: 0 bytes in 0 blocks
==17891== 
==17891== For lists of detected and suppressed errors, rerun with: -s
==17891== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
